<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="Site web type cv de présentation" />
  <meta name="keywords" content="HTML, CSS, JavaScript" />
  <meta name="author" content="François Dauzet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/script.js" defer></script>
  <script type="text/javascript" src="js/mail.js" defer></script>
  <link href="icon/iconCv.svg" type="image/png" rel="icon" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,300i,400,500,600,700,800,900|Roboto:100,300,400,500,700,900" />
  <link rel="stylesheet" href="css/index.css" />
  <title>Cv François Dauzet</title>
</head>

<body>
  <div class="backgroundHeader">
    <!-- ///////////////////////////////////////////  nav   //////////////////////////////////////// -->

    <nav>
      <div class="containerNavBar">
        <div class="btnNavBar">
          <button id="btnNavBar"><img src="icon/menu.png" alt=""></button>
        </div>
        <div class="btnNavBarBack">
          <button id="btnNavBarBack"><img src="icon/menu.png" alt=""></button>
        </div>
        <ul>
          <li>
            <a class="preLink" href="#ancrePresentation">Présentation</a>
          </li>
          <li><a class="comLink" href="#ancreCompetences">Compétences</a></li>
          <li><a class="parLink" href="#ancreParcours">Parcours</a></li>
          <li>
            <a class="reaLink" href="#ancreRealisations">Réalisations</a>
          </li>
          <li><a class="conLink" href="#ancreContact">Contact</a></li>
        </ul>
      </div>
      <div class="containerMenuNav hiddenMenuNav">

        <p>
          <a class="menuNav preLink" href="#ancrePresentation">Présentation</a>
        </p>
        <p><a class="menuNav comLink" href="#ancreCompetences">Compétences</a></p>
        <p><a class="menuNav parLink" href="#ancreParcours">Parcours</a></p>
        <p>
          <a class="menuNav reaLink" href="#ancreRealisations">Réalisations</a>
        </p>
        <p><a class="menuNav conLink" href="#ancreContact">Contact</a></p>

      </div>
    </nav>

    <!-- /////////////////////////////////////////header////////////////////////////////////////// -->

    <header>
      <div class="containerHeader">
        <!-- -------------------------- Text header -------------------------- -->

        <div class="containerTextHeader">
          <h2 data-dropAnimLeft="">
            Bonjour, je m'appelle François et je suis
          </h2>
          <h1>
            <span data-dropAnimOpacity="" class="animColor">D</span><span id="developpeurTitle"
              data-dropAnimOpacity="">éveloppeur web</span>
          </h1>
          <h3 data-dropAnimRight="">
            Je suis à la recherche d'un stage à Valence
            et ses alentours à partir du 19 Avril 2022
          </h3>
        </div>

        <!-- -------------------------- Icon header -------------------------- -->

        <div data-dropAnimOpacity="" class="containerIconHeader">
          <div>
            <img class="itemIconHeader" src="icon/frontEnd.svg" alt="" />
            <h3 class="iconText">Front End</h3>
          </div>
          <div>
            <img class="itemIconHeader" src="icon/backEnd.svg" alt="" />
            <h3 class="iconText">Back End</h3>
          </div>
          <div>
            <img class="itemIconHeader" src="icon/mobile.svg" alt="" />
            <h3 class="iconText">Mobile</h3>
          </div>
          <div>
            <img class="itemIconHeader" src="icon/securite.svg" alt="" />
            <h3 class="iconText">Sécurité</h3>
          </div>
        </div>
      </div>
    </header>
  </div>

  <!-- ////////////////////////////////////////sectionPresentation//////////////////////////////////////// -->

  <section>
    <div class="bgPresentation" id="ancrePresentation">
      <div class="ContainerSectionPresentation">
        <!-- -------------------------- Image présentation -------------------------- -->

        <div class="imagePresentation">
          <div data-dropAnimLeft="" class="imageProfil"></div>
          <div data-dropAnimRotate="" class="iconImageProfil">
            <a href="https://www.linkedin.com/in/fran%C3%A7ois-dauzet-413243226/"><img src="icon/linkedinIcon.svg"
                width="40px" height="40px" alt=""></a>
            <a href="https://github.com/Francois-Dauzet"><img src="icon/gitIcon.svg" width="40px" height="40px"
                alt=""></a>
            <a href="https://gitlab.com/Francois-Dauzet"><img src="icon/gitlabIcon.svg" width="40px" height="40px"
                alt=""></a>
          </div>
          <div class="textImageProfil">
            <p><b>Nom : </b>Dauzet</p>
            <p><b>prénom : </b>François</p>

            <p><b>Mobilité : </b>Drôme Ardèche</p>
            <p>
              <b>Hobbies : </b>Créations digitales, jeux vidéo
            </p>
          </div>

        </div>

        <!-- -------------------------- Text header -------------------------- -->

        <div class="textPresentation">
          <h1>
            <span class="primaryLetterPre">À</span>
            <span data-dropAnimOpacity="" class="titleSection">propos de moi</span>
          </h1>
          <br />
          <p>Je m'appelle François Dauzet, j'ai 30 ans.</p>
          <p>Je suis passioné d'informatique depuis mon plus jeune âge.</p>
          <p>
            Curieux, autodidacte et rigoureux je dispose également d'un bagage
            solide et varié en montage audio/vidéo, MAO, mapping, modding et
            diverses activités dans le domaine de l'informatique.
          </p>
          <p>
            Développeur web junior, je recherche un stage non rémunéré suite à
            la fin de la formation développeur web au Cheylard.
          </p>
          <p>
            J’ai ainsi pu renforcer ce que j’ai appris lors de mes diverses
            formations autodidacte, et étoffer mon panel de compétences.
          </p>
          <p>
            Je profite aujourd’hui du temps dont je dispose pour continuer
            d’apprendre de nouvelles technologies.
          </p>
          <p>
            Autonome, je peux travailler seul ou en groupe, je suis également
            capable de m’adapter à un environnement que je ne connais pas.
          </p>
          <p>
            Je sais faire preuve de force de proposition, cherchant toujours à
            améliorer et optimiser les projets au maximum.
          </p>
        </div>
      </div>
      <div class="containerBtnPresentation">
        <!-- ------------------------------ Contact btn ------------------------------ -->

        <div data-dropAnimLeft="" class="wrapper">
          <a class="cta" href="#ancreContact">
            <span>Me contacter</span>
            <span>
              <svg width="46px" height="26px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <path class="one"
                    d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z"
                    fill="#FFFFFF"></path>
                  <path class="two"
                    d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z"
                    fill="#FFFFFF"></path>
                  <path class="three"
                    d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z"
                    fill="#FFFFFF"></path>
                </g>
              </svg>
            </span>
          </a>
        </div>

        <!-- ------------------------------ Cv pdf btn ------------------------------ -->

        <div data-dropAnimRight="" class="wrapper">
          <a target="_blank" class="cta" href="files/francoisDauzetCV.pdf">
            <span>Télécharger mon cv</span>
            <span>
              <svg width="46px" height="26px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <path class="one"
                    d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z"
                    fill="#FFFFFF"></path>
                  <path class="two"
                    d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z"
                    fill="#FFFFFF"></path>
                  <path class="three"
                    d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z"
                    fill="#FFFFFF"></path>
                </g>
              </svg>
            </span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- ////////////////////////////////////////////sectionCompetences///////////////////////////////////////// -->

  <section>
    <div class="bgCompetences" id="ancreCompetences">
      <div class="containerSectionCompetences">
        <h1>
          <span class="primaryLetterCom">C</span><span data-dropAnimOpacity="" class="titleSection">ompétences</span>
        </h1>

        <!-- --------------------------- Front end --------------------------- -->

        <div class="containerCompetences competencesWrapR">
          <div data-dropAnimLeft="" class="itemCompetencesTexte">
            <h3>Front End</h3>
            <ul>
              <li>Maquetter une application.</li>
              <li>
                Réaliser une interface utilisateur web statique et adaptable.
              </li>
              <li>Développer une interface utilisateur web dynamique.</li>
              <li>
                Réaliser une interface utilisateur avec une solution de
                contenu ou e-commerce.
              </li>
            </ul>
            <div class="langagesCompetences">
              <ul>
                <li><img src="icon/html.svg" alt="html" title="html" /></li>
                <li><img src="icon/css.svg" alt="css" title="css" /></li>
                <li>
                  <img src="icon/javascript.svg" alt="javascript" title="javascript" />
                </li>
                <li>
                  <img src="icon/react.svg" alt="react" title="react" />
                </li>
              </ul>
            </div>
          </div>
          <div data-dropAnimOpacity="" class="itemCompetencesIcon">
            <img class="IconCompetences" src="icon/frontEnd.svg" alt="" />
          </div>
        </div>

        <!-- --------------------------- Back end --------------------------- -->

        <div class="containerCompetences competencesWrapL">
          <div data-dropAnimOpacity="" class="itemCompetencesIcon">
            <img class="IconCompetences" src="icon/backEnd.svg" alt="" />
          </div>
          <div data-dropAnimRight="" class="itemCompetencesTexte">
            <h3>Back End</h3>
            <ul>
              <li>Créer une base de données.</li>
              <li>Développer les composants d'accès aux données.</li>
              <li>
                Développer la partie back-end d'une application web ou web
                mobile.
              </li>
              <li>
                Élaborer et mettre en oeuvre des composants dans une
                application de gestion de contenu ou e-commerce.
              </li>
            </ul>
            <div class="langagesCompetences">
              <ul>
                <li>
                  <img class="smallIcon" src="icon/php.svg" alt="php" title="php" />
                </li>
                <li>
                  <img src="icon/symfony.svg" alt="symfony" title="symfony" />
                </li>
                <li>
                  <img class="smallIcon" src="icon/nodejs.svg" alt="nodejs" title="nodejs" />
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- --------------------------- Montage photo/vidéo --------------------------- -->

        <div class="containerCompetences competencesWrapR">
          <div data-dropAnimLeft="" class="itemCompetencesTexte">
            <h3>Montage photo/vidéo</h3>
            <ul>
              <li>Modifier ou créer une image avec plusieurs sources.</li>
              <li>Réaliser un montage audio/vidéo complet.</li>
              <li>Optimiser au maximum le rendu photo/vidéo.</li>
              <li>Filmer, réaliser et produire un trailer.</li>
            </ul>
            <div class="langagesCompetences">
              <ul>
                <li>
                  <img src="icon/finalCutPro.png" alt="Final Cut Pro" title="Final Cut Pro" />
                </li>
                <li>
                  <img src="icon/davinciResolve.png" alt="Davinci Resolve" title="Davinci Resolve" />
                </li>
                <li><img src="icon/gimp.png" alt="GIMP" title="GIMP" /></li>
                <li>
                  <img src="icon/paintNet.png" alt="Paint.net" title="Paint.net" />
                </li>
                <li>
                  <img src="icon/Snapseed.svg" alt="Snapseed" title="Snapseed" />
                </li>
              </ul>
            </div>
          </div>
          <div data-dropAnimOpacity="" class="itemCompetencesIcon">
            <img class="IconCompetences" src="icon/video.svg" alt="" />
          </div>
        </div>

        <!-- --------------------------- M.A.O. (Musique Assistée par Ordinateur) --------------------------- -->

        <div class="containerCompetences competencesWrapL">
          <div data-dropAnimOpacity="" class="itemCompetencesIcon">
            <img class="IconCompetences" src="icon/MAO.svg" alt="" />
          </div>
          <div data-dropAnimRight="" class="itemCompetencesTexte">
            <h3>M.A.O. (Musique Assistée par Ordinateur)</h3>
            <ul>
              <li>Écrire ,créer et produire une musique complète.</li>
              <li>
                Enregistrer et editer un environnement ou une voix dans un
                DAW.
              </li>
              <li>
                Créer et utiliser des templates pour des synthetiseurs ou des
                pluggins.
              </li>
              <li>
                Élaborer et mettre en oeuvre le mastering complet d'une bande
                son.
              </li>
            </ul>
            <div class="langagesCompetences">
              <ul>
                <li>
                  <img src="icon/logicProX.png" alt="Logic Pro" title="Logic Pro" />
                </li>
                <li>
                  <img src="icon/studioOne.png" alt="Studio One" title="Studio One" />
                </li>
                <li>
                  <img src="icon/rekordbox.png" alt="Rekordbox" title="Rekordbox" />
                </li>
                <li>
                  <img src="icon/iZotope.png" alt="iZotope" title="iZotope" />
                </li>
                <li>
                  <img src="icon/tezuad.png" alt="Tezuad" title="Tezuad" />
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- --------------------------- Mapping / Modding --------------------------- -->

        <div class="containerCompetences competencesWrapR">
          <div data-dropAnimLeft="" class="itemCompetencesTexte">
            <h3>Mapping & Modding</h3>
            <ul>
              <li>Crée une map (triggers, splines, scripts) sur Giants Editor.</li>
              <li>Gérer l'entièreté des fichiers XML et i3d d'une map ou d'un mod.</li>
              <li>Créé et importé des textures, script et fichier.grle dans Giants Editor.</li>
              <li>Créé, animé, importer et exporter des objets de base avec Blender.</li>
            </ul>
            <div class="langagesCompetences">
              <ul>
                <li>
                  <img src="icon/blender.svg" alt="Blender" title="Blender" />
                </li>
                <li>
                  <img src="icon/giants_editor.png" alt="Giants Editor" title="Giants Editor" />
                </li>
                <li>
                  <img src="icon/iconNP.png" alt="Namkad Production" title="Namkad Production" />
                </li>
              </ul>
            </div>
          </div>
          <div data-dropAnimOpacity="" class="itemCompetencesIcon">
            <img class="IconCompetences" src="icon/mapping.svg" alt="" />
          </div>
        </div>

        <!-- --------------------------- Environnement de travail --------------------------- -->

        <div class="containerCompetences competencesWrapL">
          <div data-dropAnimOpacity="" class="itemCompetencesIcon">
            <img class="IconCompetences" src="icon/ordinateur.svg" alt="" />
          </div>
          <div data-dropAnimRight="" class="itemCompetencesTexte">
            <h3>Environnement de travail</h3>
            <ul>
              <li>
                <b>Systèmes d'exploitation : </b>Windows 10, Mac OS, Linux.
              </li>
              <li><b>Workflow : </b>Git, Laragon, FileZilla.</li>
              <li><b>IDE : </b>Visual Studio Code, Notepad ++.</li>
              <li>
                <b>Savoir-être : </b>Travail en équipe, organisation, rigueur.
              </li>
            </ul>
            <div class="langagesCompetences">
              <ul>
                <li>
                  <img src="icon/windows.svg" alt="Windows" title="Windows" />
                </li>
                <li>
                  <img src="icon/apple.svg" alt="Apple" title="Apple" />
                </li>
                <li>
                  <img src="icon/linux.svg" alt="Linux" title="Linux" />
                </li>
                <li>
                  <img src="icon/vscode.svg" alt="VSCode" title="Virtual Studio Code" />
                </li>
                <li><img src="icon/git.svg" alt="Git" title="Git" /></li>
              </ul>
            </div>
          </div>
        </div>

  </section>

  <!-- ////////////////////////////////////////////sectionParcours///////////////////////////////////////// -->

  <section>
    <div class="bgParcours" id="ancreParcours">
      <div class="containerSectionParcours">
        <h1>
          <span class="primaryLetterPar">P</span><span data-dropAnimOpacity="" class="titleSection">arcours</span>
        </h1>

        <!-- ---------------------- Formations ---------------------- -->


        <div class="wrapperFor">
          <div class="containerParcoursFor">
            <h2 data-dropAnimLeft="" class="titleParcoursFor">Formations</h2>

            <div data-dropAnimRotate="" class="lineAnimFor timeAnim">
              <h2><span>2021 - 2022</span>
                <br>
                <h2 data-dropAnimRight="">Titre Professionnel Développeur Web et Web Mobile Niveau Bac+2</h2>
                <p>Formation Simplon Le Cheylard - Ecole Numérique Ardéchoise</p>
            </div>

            <div data-dropAnimRotate="" class="lineAnimFor timeAnim">
              <h2><span>2021 - 2022</span>
                <br>
                <h2 data-dropAnimRight="">Formation SQL (autodidacte)</h2>
                <p>Mimo</p>
            </div>

            <div data-dropAnimRotate="" class="lineAnimFor timeAnim">
              <h2><span>2019 - 2021</span>
                <br>
                <h2 data-dropAnimRight="">Formations HTML & CSS (autodidacte)</h2>
                <p>Sololearn, Pierre Giraud, Mimo...</p>
            </div>

            <div data-dropAnimRotate="" class="lineAnimFor timeAnim">
              <h2><span>2012 - 2013</span>
                <br>
                <h2 data-dropAnimRight="">BPREA Apiculture</h2>
                <p>Brevet Professionnel de Responsable d'Exploitation Agricole - CFPPA de Hyères</p>
            </div>

            <div data-dropAnimRotate="" class="lineAnimFor timeAnim">
              <h2><span>2007 - 2008</span>
                <br>
                <h2 data-dropAnimRight="">Formation CAP carrosserie</h2>
                <p>En alternance avec le CFA Lucien Ravit de Livron - Garage Renault Terrail à Montmeyran</p>
            </div>

            <div data-dropAnimRotate="" class="lineAnimFor timeAnim">
              <h2><span>1995 - 2007</span>
                <br>
                <h2 data-dropAnimRight="">Pratique de la gymnastique</h2>
                <p>12 années à l'UGSP</p>
            </div>
          </div>
        </div>

        <!-- ---------------------- Expériences professionnelles ---------------------- -->

        <h2 data-dropAnimRotate="" class="titleParcoursExp">Expériences professionnelles</h2>
        <div class="wrapperExp">
          <div class="containerParcoursExp">
            <div data-dropAnimRotate="" class="lineAnimExp timeAnim">
              <h2><span>2016 - 2021</span>
                <br>
                <h2 data-dropAnimRight="">Polisseur</h2>
                <p>Contrat CDI - Politech (Groupe SOFAB Orthopédie)</p>
            </div>

            <div data-dropAnimRotate="" class="lineAnimExp timeAnim">
              <h2><span>2011 - 2015</span>
                <br>
                <h2 data-dropAnimRight="">Apiculture</h2>
                <p>Philippe Dauzet apiculteur professionel depuis 1989</p>
            </div>

            <div data-dropAnimRotate="" class="lineAnimExp timeAnim">
              <h2><span>2009 - 2011</span>
                <br>
                <h2 data-dropAnimRight="">Armée de terre</h2>
                <p>Contrat EVAT - Tireur MILAN - 501/503 RCC Mourmelon, 1er Spahis Valence</p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ////////////////////////////////////////////sectionRealisations///////////////////////////////////////// -->

  <section>
    <div class="bgRealisations" id="ancreRealisations">
      <div class="containerSectionRealisations">
        <h1>
          <span class="primaryLetterRea">R</span><span data-dropAnimOpacity="" class="titleSection">éalisations</span>
        </h1>
        <div class="containerRealisation">
          <div data-dropAnimRotate="" class="itemRealisation">
            <figure class="snip1576">
              <img src="img/blackjack21.png" alt="img" />
              <figcaption>
                <h3>BlackJack21</h3>
                <p>Reprise du célèbre jeu Blackjack 21 avec trois niveaux de
                  difficulté de quoi s'amuser pendant des heures.</p>
              </figcaption>
              <a target="_blank" href="https://francois-dauzet.github.io/Blackjack-21/"></a>
            </figure>
          </div>
          <div data-dropAnimRotate="" class="itemRealisation">
            <figure class="snip1576">
              <img src="img/snakyGame.png" alt="img" />
              <figcaption>
                <h3>Snaky Game</h3>
                <p>Reprise du jeu de société Snake & Ladder ou le but est
                  d'atteindre l'arrivée en évitant les serpents.</p>
              </figcaption>
              <a target="_blank" href="https://francois-dauzet.github.io/Snaky-Game/"></a>
            </figure>
          </div>
          <div data-dropAnimRotate="" class="itemRealisation">
            <figure class="snip1576">
              <img src="img/tezuad.png" alt="img" />
              <figcaption>
                <h3>Tezuad</h3>
                <p>Création d'un site de présentation avec biographie et
                  discographie pour mes productions MAO.</p>
              </figcaption>
              <a target="_blank" href="https://portefolio.francois-dauzet.labo-ve.fr/projetsWeb/tezuad/"></a>
            </figure>
          </div>
        </div>

        <!-- --------------------- Réalisation btn --------------------- -->

        <div class="btnRealisation">
          <div data-dropAnimLeft="" class="wrapper">
            <a class="ctaRealisations" target="_blank" href="https://portefolio.francois-dauzet.labo-ve.fr/">
              <span>Mon portefolio</span>
              <span>
                <svg width="46px" height="26px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path class="one"
                      d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z"
                      fill="#FFFFFF"></path>
                    <path class="two"
                      d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z"
                      fill="#FFFFFF"></path>
                    <path class="three"
                      d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z"
                      fill="#FFFFFF"></path>
                  </g>
                </svg>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ////////////////////////////////////////////sectionContact///////////////////////////////////////// -->

  <section>
    <div class="bgContact" id="ancreContact">
      <div class="containerSectionContact">

        <!-- -------------------------- Input formulaire -------------------------- -->
        <form id="form-contact">
          <h1>
            <span class="primaryLetterCon">F</span><span data-dropAnimOpacity="" class="titleSection">ormulaire de
              contact</span>
          </h1>

          <div class="containerFormulaire">
            <div class="sectionForm">
              <div class="itemFormulaire">

                <label for="nom">Nom</label>
                <input class="champ" id="nom" type="texte" pattern="[^0-9]+" maxlength="50" name="nom"
                  placeholder="Entrez votre nom" required />

                <p id="error-name" class="d-none error_msg">Le nom doit comporter deux caractères</p>

              </div>

              <div>

                <label class="itemFormulaire" for="prenom">Prénom
                  <input class="champ" id="prenom" pattern="[^0-9]+" type="texte" maxlength="50" name="prenom"
                    placeholder="Entrez votre prénom" required />

                  <p id="error-first-name" class="d-none error_msg">Le prénom doit comporter deux caractères</p>

                </label>
              </div>
            </div>
            <div class="sectionForm">

              <div>
                <label class="itemFormulaire" for="email">Email
                  <input class="champ" id="email" type="email" maxlength="50" name="email"
                    placeholder="Entrez votre adresse E-mail" required />

                  <p id="error-email" class="d-none error_msg">Caractères de l'adresse email incorrect</p>

                </label>
              </div>
              <div>
                <label class="itemFormulaire" for="sujet">Sujet
                  <input class="champ" id="sujet" type="text" maxlength="50" name="sujet"
                    placeholder="Entrez le sujet de votre message" />

                  <p id="error-subject" class="d-none error_msg">Le sujet doit comporter cinq caractères</p>

                </label>
              </div>
            </div>
            <div>
              <label class="itemFormulaire" for="message">Message
                <textarea class="champ" id="message" name="message" placeholder="Entrez votre message"
                  required></textarea>

                <p id="error-message" class="d-none error_msg">Le message doit comporter dix caractères</p>

              </label>
            </div>

          </div>

          <!-- -------------------------- Formulaire btn -------------------------- -->

          <div class="wrapper">
            <input class="ctaValide" data-dropAnimOpacity="" id="btnValide" type="submit" value="Valider" />
          </div>

        </form>
        <p id="success-message-mail" class="form_message d-none"></p>
        <p id="error-message-mail" class="form_message d-none">Erreur lors de l'envoie</p>

      </div>
    </div>
  </section>

  <!-- ////////////////////////////////////////////footer///////////////////////////////////////// -->

  <footer>
    <div class="containerFooter">
      <a href="https://github.com/Francois-Dauzet"><img src="icon/gitIcon.svg" width="40px" height="40px" alt=""></a>
      <a href="https://www.linkedin.com/in/fran%C3%A7ois-dauzet-413243226/"><img src="icon/linkedinIcon.svg" width="40px" height="40px" alt=""></a>
      <a href="https://gitlab.com/Francois-Dauzet"><img src="icon/gitlabIcon.svg" width="40px" height="40px" alt=""></a>
    </div>
  </footer>
</body>

</html>